{
    "Cancel":"",
    "Your Phone":"",
    "Next":"",
    "Please confirm your country code and enter your phone number.":"",
    "Sync Contacts":"",

    "Edit":"",
    "Search for messages or users":"",
    "Saved Messages":"",
    "Mute":"",
    "Delete":"",
    "Archive":"",
    "Unread":"",
    "Pin":"",
    "Contacts":"",
    "Calls":"",
    "Chats":"",
    "Settings":"",
    
    "last seen just now":"",

    "Message":"",

    "Info":"",
    "Done":"",
    "main":"",
    "home":"",
    "bio":"",
    "Notifications":"",
    "Enabled":"",
    "Delete Contact":"",

    "online":"",
    "username":"",
    "Send Message":"",
    "Share Contact":"",
    "Start Secret Chat":"",
    "Shared Media":"",
    "Groups In Common":"",
    "Block User":"",
    
    "Add People Nearby":"",
    "Invite Friends":"",
    "last seen 10 minutes ago":"",
    "last seen 1 hour ago":"",
    "last seen yesterday at 21:22":"",

    "Search":"",
    "Add Account":"",
    "Recent Calls":"",
    "Stickers":"",
    "Notifications and Sounds":"",
    "Privacy and Security":"",
    "Appearance":"",

    "Enter your name and add an optional profile photo.":"",
    "Any details such as age, occupation or city. Example: 23 y.o. designer from San Francisco.":"",
    "Change Number":"",
    "Username":"",
    "Log Out":"",
    "Choose Photo":"",
    "Web Search":"",
    "View Photo":"",
    "Remove Photo":"",
    
    "All":"",
    "Missed":"",
    
    "Suggest by Emoji":"",
    "All Sets":"",
    "Trending Stickers":"",
    "Archived Stickers":"",
    "Masks":"",
    "Loop Animated Stickers":"",
    "Animated stickers will play in chat continuously.":"",
    "Sticker sets":"",
    
    "Blocked Users":"",
    "Active Sessions":"",
    "Passcode & Face ID":"",
    "Two-Step Verification":"",
    "Off":"",
    "On":"",
    "Privacy":"",
    "Phone Number":"",
    "My Contacts":"",
    "Last Seen & Online":"",
    "Nobody":"",
    "Profile Photo":"",
    "Everybody":"",
    "Voice Calls":"",
    "Forwarded Messages":"",
    "Groups & Channels":"",
    "Change who can add you to groups and channels.":"",
    "Automatically delete my account":"",
    "If Away For":"",
    "If you do not come online at least once within this period, your account will be deleted along with all messages and contacts.":"",
    "months":"",

    "Back":"",
    "Data and Storage":"",
    "Storage Usage":"",
    "Network Usage":"",
    "Automatic media download":"",
    "Using Cellular":"",
    "Disabled":"",
    "Using Wi-Fi":"",
    "Reset Auto-Download Settings":"",
    "Auto-play media":"",
    "GIFs":"",
    "Videos":"",
    "Voice calls":"",
    "Use Less Data":"",
    "Other":"",
    "Save Incoming Photos":"",
    "Save Edited Photos":"",
    
    "Color theme":"",
    "Classic":"",
    "Day":"",
    "Night":"",
    "Chat Background":"",
    "Auto-Night Mode":"",
    "Text size":"",
    "App icon":"",
    "Default":"",
   
    "English":"",
    "Uzbek":""   
}